{
  "name": "igor_agl",
  "version": "1.0.0",
  "description": "Agregador de links do Igor",
  "main": "index.js",
  "repository": "https://github.com/andrelobo/igor_agl.git",
  "author": "andrelobo <loboandre@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@iconify/react": "^3.2.0"
  }
}
